.container{
    display: grid;
    grid-template-areas:
    'title btn'
    'members members'
    'activeT activeT'
    'activePr activePr'
    ;
    grid-template-columns: 1fr max-content;
    row-gap: 20px;
}
    .title{
        grid-area: title;
        border-bottom: 1px solid black;
        padding-bottom: 15px;
    }
        .deleteBtn{
            margin-left: 10px;
            display: inline-block;
            cursor: pointer;
        }
    .joinBtn{
        grid-area: btn;
        border-bottom: 1px solid black;
        padding-bottom: 15x;
        display: grid;
        place-content: center;
        cursor: pointer;


    }
    .members{
        grid-area: members;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 20px;
    }
    .activeTitle{
        grid-area: activeT;
        border-bottom: 1px solid black;
        padding-bottom: 15px;


    }
    .activeProjects{
        grid-area: activePr;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 20px;
    }
    @media (max-width: 1350px){
        .members{
            grid-template-columns: 1fr 1fr;
        }
        .activeProjects{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 1000px){
        .members{
           
            grid-template-columns: 1fr ;
           
        }
        .activeProjects{
            grid-template-columns: 1fr;
        }
    }