.tr {
	grid-template-columns: repeat(6,1fr);
}
.contractors {
	grid-template-columns: repeat(4,1fr);
}
.trr {
	grid-template-columns: repeat(6,1fr);
}
.tr__inproj {
	grid-template-columns: 1fr 1fr 50px;
	height: 50px;
	
}
.tr__user{
	grid-template-columns: repeat(4,1fr);
}
.image {
	border-radius: 100%;
	height:50px;
	width: 50px;
	object-fit: cover;
}
@media(max-width:1000px){
	
	.tr__inproj {
		grid-template-columns: 1fr 50px;
		height: 50px;
	}
	.tr {
		grid-template-columns: 1fr 25px;
	}
	.trr {
		grid-template-columns: 1fr 70px;
	}
	.tr__user {
		grid-template-columns: repeat(2,1fr);
	}
	.contractors {
		grid-template-columns: repeat(3,1fr);
	}
	.turn__off{
		display: none
	}
}