.projContainer{
    display: grid;
    grid-template-areas:
    '. dates'
    'title leftt'
    'descr descr'
    '. sprints'
    ;
    height:120px;
    border: 1px solid ;
}
  
  .title{
        grid-area: title;
        padding-bottom: 10px;
        color: #3F496C;
        border-bottom: 1px solid transparent;
        cursor:pointer;
        width: fit-content;
        padding-bottom: 0px;
    }
    .title:hover {
        color: #5286D4;
	    border-bottom: 1px solid #8FA7C6;
        
    }
    .description{
        grid-area: descr;
        padding-bottom: 50px;
        height: 0px;
        width: 90%;
        
    }
    .dates{
        grid-area: dates;
        text-align: right;
    }
    .left{
        grid-area: leftt;
        text-align: right;
        margin-top: -15px;
    }
    .filter{
       grid-area: sprints;
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
    }
 @media(max-width:1500px) {
     .projContainer{
    display: grid;
    grid-template-areas:
    '. dates'
    'title leftt'
    'descr descr'
    'sprints .'
    ;
    height:120px;
    border: 1px solid ;
}
.filter{
    grid-area: sprints;
     display: flex;
     justify-content: flex-start;
     margin-top: 15px;
 }
 }
